<!Doctype html>
<html>
<head>
<title>Flaticon WebFont</title>
            <link rel="stylesheet" type="text/css" href="flaticon.css">
            <meta charset="UTF-8">
<style>

body {
	font-family: sans-serif;
	line-height: 1.5;
	font-size: 16px;
	padding: 20px;
}
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
                                
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 20px;
font-style: normal;
margin-left: 20px;
color: #66A523;
}

.image p {
    font-size: 12px;
    margin-left: 20px;
    clear: none;
    width: 300px;
}
.text {
    width: 40%;
    float: left;
    margin-top: 15px;
}
.image {
    width: 25%;
	float: left;
	margin-bottom: 15px;
}
#glyphs {
    clear: both;
}
.image p:nth-child(even) i {
    clear: none;
}
.glyph{
	display: inline-block;
	width: 120px;
	margin: 10px;
	text-align: center;
	vertical-align: top;
	background: #FFF;
	border-radius: 10px;
	box-shadow: 0 0 5px #66A523;
}
.glyph .glyph-icon{
	padding: 10px;
	display: block;
	font-family: "Flaticon";
	font-size: 64px;
	line-height: 1;
}
.glyph .glyph-icon:before {
font-size: 64px;
color: #000;
margin-left: 0;
}
.class-name{
	font-size: 12px;
}
.glyph > input{
	display: block;
	width: 100px;
	margin: 5px auto;
	text-align: center;
	font-size: 12px;
	cursor: text;
}
.glyph > input.icon-input{
	font-family: "Flaticon";
	font-size: 16px;
	margin-bottom: 10px;
}
h1.logo {
    font-size: 120px;
    letter-spacing: -1px;
    margin-top: -16px;
    text-transform: lowercase;
}

h1.logo a {
    color:#34302d;
    text-decoration: none;
}

h1.logo a span{
    color:#66A523;
}
</style>
</head>
<body>
<header>
<h1 class="logo"><a href="http://www.flaticon.com"><span>FLAT</span>ICON</a></h1>
</header>

<section class="demo">
<div class="text">
<ul>
    <li><p>Use the class under each icon on an "display: inline" element.<p></li>
    <li><p>Usa la clase de debajo del icono en un elemento con "display: inline".<p></li>
    <li><p>Use a classe em cada ícone em um elemento com "display: inline"</p></li>
    <li><p>Utilisez la classe sous chaque icône sur un élément avec "display: inline"</p></li>
    <li><p>Verwenden Sie die Klasse unter jedem Symbol auf einem Element mit "display: inline"</p></li>
</ul>
</div>
<div class="image"><p>&lt;i class=&quot;flaticon-app4&quot;&gt;&lt;/i&gt; <i class="flaticon-app4"></i></p><p>&lt;i class=&quot;flaticon-appbar2&quot;&gt;&lt;/i&gt; <i class="flaticon-appbar2"></i></p><p>&lt;i class=&quot;flaticon-paint9&quot;&gt;&lt;/i&gt; <i class="flaticon-paint9"></i></p><p>&lt;i class=&quot;flaticon-selection5&quot;&gt;&lt;/i&gt; <i class="flaticon-selection5"></i></p></div>
</section>

<section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-app4"></div>
		<div class="class-name">.flaticon-app4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/app-interface_12678">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-appbar2"></div>
		<div class="class-name">.flaticon-appbar2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/appbar-list-gear_8507">Austin Andrews</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint9"></div>
		<div class="class-name">.flaticon-paint9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/paint-app_12924">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-selection5"></div>
		<div class="class-name">.flaticon-selection5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/selection-find-interface-symbol-of-binoculars-with-eyes-in-a-square-of-broken-line_32276">Freepik</a></div></div></section>
	</body>
</html>